# iLab

./: pom.xml  readMe.md  serenity.properties
src/test/java/com/ilabquality/features/: Job_Search_Using_CSV_DataSource_Test.java  Job_Search_Using_Local_DataSource_Test.java
src/test/java/com/ilabquality/questions/: ApplicationPageValidation.java
src/test/java/com/ilabquality/tasks/: ApplyForTheFirstJob.java  NavigateToAPage.java  OpenTheApplication.java  SelectACountry.java
src/test/java/com/ilabquality/ui/: ApplicationForm.java  CurrentOppenningsPage.java  ILabLandingPage.java  JobDetailsPage.java  LoginPage.java
src/test/java/com/ilabquality/utils/: PhoneNumberGenerator.java
