#
#Thu Feb 25 18:28:23 SAST 2021
chrome.switches=\ --start-maximized;\\n                    --test-type;\\n                    --no-sandbox;\\n                    --ignore-certificate-errors;\\n                    --disable-popup-blocking;\\n                    --disable-default-apps;\\n                    --disable-extensions-file-access-check;\\n                  --disable-infobars,--disable-gpu\\n               
browserName=chrome
version=
platform=ANY
